PORT=5000
USERNAME=Omar95
PASSWORD=Dorcas19952112.@
DATABASE=ze_project
DB_PORT=3306
HOST=localhost
REACT_APP_CONSUMER_KEY = 'KNTwOtJhd6oSnAXvaiSUj2h9t'
REACT_APP_CONSUMER_SECRET = 'bk67ypOlb6Hfjt1RkyIIt4dy9IG52TFpGudQR0vZgpnZYqqOYE'
REACT_APP_ACCESS_TOKEN = '1477627675825086467-fupROzcY9oaEbKu6drjWStysG0i6wC'
REACT_APP_ACCESS_TOKEN_SECRET = 'yn3dNC3umMNaWj4HRsNkhBckXpPO38WUsR8z7KxNUKJHh'